ALGORITHM read_sentence
VAR
   nbVowels : INTEGER := 0 ;
   nbWords : INTEGER := 0 ;
   nbCharacters : INTEGER := 0 ;
   sentence : STRING[] ;
BEGIN
  Write("Type a sentence: \n")
  Read(sentence)
REPEAT
   IF (sentence[nbCharacters] = " ") THEN
       nbWords := nbWords + 1 ;
   END_IF
   IF (sentence[nbCharacters] in ["a","e","u","i","o","y"]) THEN
      nbVowels := nbVowels + 1 ;
   END_IF
   nbCharacters := nbCharacters + 1 ;
UNTIL (sentence[nbCharacters] = ".")
   Write("The number of characters in the sentence is: ", nbCharacters + 1 ) //including the final dot .
   Write ("The number of words in the sentence is: ", nbWords)
   Write ("The number of vowels in the sentence is: ", nbVowels)
END